<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<iframe src="http://testebox.ddns.net/awc2/monitoramento-unidade-publica/337?und=221" width="600" height="600"></iframe>
</body>
</html>