<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from 30 de março de 2016 at 16:03</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.3" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-03-30T16:03:54+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="82605240" />                                          
<meta name="backwpup_jobruntime" content="99" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup 3.3; A project of Inpsyde GmbH<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_95abf6_2016-03-30_16-03-54.html<br />
[INFO] Backup file is: backwpup_95abf6_2016-03-30_16-03-54.zip<br />
<span datetime="2016-03-30T16:03:54+00:00" >[30-Mar-2016 16:03:54]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2016-03-30T16:03:54+00:00" >[30-Mar-2016 16:03:54]</span> Connected to database minhacasasolar on 179.188.16.36<br />
<span datetime="2016-03-30T16:03:55+00:00" >[30-Mar-2016 16:03:55]</span> Added database dump &quot;minhacasasolar.sql.gz&quot; with 177,47 kB to backup file list<br />
<span datetime="2016-03-30T16:03:55+00:00" >[30-Mar-2016 16:03:55]</span> Database backup done!<br />
<span datetime="2016-03-30T16:03:55+00:00" >[30-Mar-2016 16:03:55]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2016-03-30T16:04:10+00:00" >[30-Mar-2016 16:04:10]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2016-03-30T16:04:10+00:00" >[30-Mar-2016 16:04:10]</span> 460 folders to backup.<br />
<span datetime="2016-03-30T16:04:12+00:00" >[30-Mar-2016 16:04:12]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2016-03-30T16:04:12+00:00" >[30-Mar-2016 16:04:12]</span> Added plugin list file &quot;pluginlist.2016-03-30.txt&quot; with 1,75 kB to backup file list.<br />
<span datetime="2016-03-30T16:04:12+00:00" >[30-Mar-2016 16:04:12]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-03-30T16:04:12+00:00" >[30-Mar-2016 16:04:12]</span> Added manifest.json file with 4,94 kB to backup file list.<br />
<span datetime="2016-03-30T16:04:12+00:00" >[30-Mar-2016 16:04:12]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-03-30T16:04:12+00:00" >[30-Mar-2016 16:04:12]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2016-03-30T16:05:31+00:00" >[30-Mar-2016 16:05:31]</span> Backup archive created.<br />
<span datetime="2016-03-30T16:05:31+00:00" >[30-Mar-2016 16:05:31]</span> Archive size is 78,78 MB.<br />
<span datetime="2016-03-30T16:05:31+00:00" >[30-Mar-2016 16:05:31]</span> 4197 Files with 110,75 MB in Archive.<br />
<span datetime="2016-03-30T16:05:33+00:00" >[30-Mar-2016 16:05:33]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2016-03-30T16:05:33+00:00" >[30-Mar-2016 16:05:33]</span> Database check done!<br />
<span datetime="2016-03-30T16:05:33+00:00" >[30-Mar-2016 16:05:33]</span> Job done in 99 seconds.<br />
</body>
</html>